worker_processes  1;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/notice.log  notice;
error_log  /var/log/nginx/info.log  info;
error_log  /var/log/nginx/warn.log  warn;

events {
  worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  60;
    #keepalive_requests 500;
    #client_body_buffer_size 128k;
    #client_header_buffer_size    1k;
    #client_max_body_size 1m;
    tcp_nodelay        on;
    tcp_nopush         on;

    server {
        index index.php;
        listen   80;
        server_name peppermint.admin.local bmw.rockar.local mini.rockar.local motorrad.rockar.local;
        root /var/www/web;
        
        client_max_body_size 0;
        set $magento_run_code "";
        if ($host ~* ^([a-z0-9-\.]+)\.rockar\.local$) {
            set $magento_run_code $1;
        }
		
        if ($request_method != POST) {
            set $reqvar G;
        }
		
        if ($http_x_requested_with != XMLHttpRequest) {
            set $reqvar "${reqvar}A";
        }
    
	    if ($reqvar = GA) {
            rewrite ^/(.*)/$ /$1 permanent;
        }
        
		location / {
            ## If missing pass the URI to Magento's front handler
            try_files $uri $uri/ @handler;
            expires max;
        }
		
        ## These locations need to be denied
        location ^~ /app/                { deny all; }
        location ^~ /includes/           { deny all; }
        location ^~ /lib/                { deny all; }
        location ^~ /media/downloadable/ { deny all; }
        location ^~ /pkginfo/            { deny all; }
        #location ^~ /report/config.xml   { deny all; }
        #location ^~ /var/                { deny all; }
    
	    ## Allow admins only to view export directory
        ## Set up the password for any username using this command:
        ## htpasswd -c /etc/nginx/htpasswd magentoadmin
        location /var/export/ {
            auth_basic           "Restricted";
            auth_basic_user_file htpasswd;
            autoindex            on;
        }
		
        ## Disable .htaccess and other hidden files
        location  /. {
            return 404;
        }
		
        ## Magento uses a common front handler
        location @handler {
            rewrite / /index.php;
        }
		
        ## Forward paths like /js/index.php/x.js to relevant handler
        location ~ .php/ {
            rewrite ^(.*.php)/ $1 last;
        }
		
        # Handle the exectution of .php files.
        location ~ \.php$ {
            if (!-e $request_filename) { 
                rewrite / /index.php last; 
            }
            expires off;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
		    #fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  MAGE_RUN_CODE $magento_run_code;
            fastcgi_param  MAGE_RUN_TYPE website;
            fastcgi_param  MAGE_IS_DEVELOPER_MODE 1;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 600;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            include fastcgi_params;
		}
    }
}